--cpu Cortex-M0
"nucleo_f091_ledtower\startup_stm32f091xc.o"
"nucleo_f091_ledtower\main.o"
"nucleo_f091_ledtower\stm32f0xx_it.o"
"nucleo_f091_ledtower\stm32f0xx_hal_msp.o"
"nucleo_f091_ledtower\stm32f0xx_hal_tim.o"
"nucleo_f091_ledtower\stm32f0xx_hal_tim_ex.o"
"nucleo_f091_ledtower\stm32f0xx_hal_uart.o"
"nucleo_f091_ledtower\stm32f0xx_hal_uart_ex.o"
"nucleo_f091_ledtower\stm32f0xx_hal_rcc.o"
"nucleo_f091_ledtower\stm32f0xx_hal_rcc_ex.o"
"nucleo_f091_ledtower\stm32f0xx_hal.o"
"nucleo_f091_ledtower\stm32f0xx_hal_i2c.o"
"nucleo_f091_ledtower\stm32f0xx_hal_i2c_ex.o"
"nucleo_f091_ledtower\stm32f0xx_hal_gpio.o"
"nucleo_f091_ledtower\stm32f0xx_hal_dma.o"
"nucleo_f091_ledtower\stm32f0xx_hal_cortex.o"
"nucleo_f091_ledtower\stm32f0xx_hal_pwr.o"
"nucleo_f091_ledtower\stm32f0xx_hal_pwr_ex.o"
"nucleo_f091_ledtower\stm32f0xx_hal_flash.o"
"nucleo_f091_ledtower\stm32f0xx_hal_flash_ex.o"
"nucleo_f091_ledtower\stm32f0xx_hal_exti.o"
"nucleo_f091_ledtower\system_stm32f0xx.o"
--strict --scatter "Nucleo_F091_LedTower\Nucleo_F091_LedTower.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nucleo_F091_LedTower.map" -o Nucleo_F091_LedTower\Nucleo_F091_LedTower.axf